<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.yjp_capstone.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_sideMenuFragment"
            app:destination="@id/sideMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/sideMenuFragment"
        android:name="com.example.yjp_capstone.ui.SideMenuFragment"
        android:label="fragment_side_menu"
        tools:layout="@layout/fragment_side_menu" >
        <action
            android:id="@+id/action_sideMenuFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_sideMenuFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_sideMenuFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.yjp_capstone.ui.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_myBoxFragment"
            app:destination="@id/myBoxFragment" />

        <action
            android:id="@+id/action_myPageFragment_to_sideMenuFragment"
            app:destination="@id/sideMenuFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myReservationFragment"
            app:destination="@id/myReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/myBoxFragment"
        android:name="com.example.yjp_capstone.ui.MyBoxFragment"
        android:label="fragment_my_box"
        tools:layout="@layout/fragment_my_box" >
        <action
            android:id="@+id/action_myBoxFragment_to_sideMenuFragment"
            app:destination="@id/sideMenuFragment" />
        <action
            android:id="@+id/action_myBoxFragment_to_myBoxMenuFragment"
            app:destination="@id/myBoxMenuFragment" />
        <action
            android:id="@+id/action_myBoxFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/myReservationFragment"
        android:name="com.example.yjp_capstone.ui.MyReservationFragment"
        android:label="fragment_my_reservation"
        tools:layout="@layout/fragment_my_reservation" >
        <action
            android:id="@+id/action_myBoxFragment_to_sideMenuFragment"
            app:destination="@id/sideMenuFragment" />
        <action
            android:id="@+id/action_myBoxFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/myBoxMenuFragment"
        android:name="com.example.yjp_capstone.ui.MyBoxMenuFragment"
        android:label="fragment_my_box_menu"
        tools:layout="@layout/fragment_my_box_menu" >
        <action
            android:id="@+id/action_myBoxMenuFragment_to_sideMenuFragment"
            app:destination="@id/sideMenuFragment" />
        <action
            android:id="@+id/action_myBoxMenuFragment_to_myBoxItemFragment"
            app:destination="@id/myBoxItemFragment" />
        <action
            android:id="@+id/action_myBoxMenuFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/myBoxItemFragment"
        android:name="com.example.yjp_capstone.ui.MyBoxItemFragment"
        android:label="fragment_my_box_item"
        tools:layout="@layout/fragment_my_box_item" >
        <action
            android:id="@+id/action_myBoxItemFragment_to_sideMenuFragment"
            app:destination="@id/sideMenuFragment" />
        <action
            android:id="@+id/action_myBoxItemFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/planFragment"
        android:name="com.example.yjp_capstone.ui.teamplan.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" >
        <action
            android:id="@+id/action_planFragment_to_planMenu"
            app:destination="@id/planMenu" />
        <action
            android:id="@+id/action_planFragment_to_planAddSelect"
            app:destination="@id/planAddSelect" />
        <action
            android:id="@+id/action_planFragment_to_sideMenuFragment"
            app:destination="@id/sideMenuFragment" />
        <action
            android:id="@+id/action_planFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/planAddSelect"
        android:name="com.example.yjp_capstone.ui.teamplan.PlanAddSelect"
        android:label="fragment_plan_add_select"
        tools:layout="@layout/fragment_plan_add_select" >
        <action
            android:id="@+id/action_planAddSelect_to_planSearch"
            app:destination="@id/planSearch" />
        <action
            android:id="@+id/action_planAddSelect_to_sideMenuFragment"
            app:destination="@id/sideMenuFragment" />
        <action
            android:id="@+id/action_planAddSelect_to_sideMenuFragment2"
            app:destination="@id/sideMenuFragment" />
        <action
            android:id="@+id/action_planAddSelect_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/planChecklist"
        android:name="com.example.yjp_capstone.ui.teamplan.PlanChecklist"
        android:label="fragment_plan_checklist"
        tools:layout="@layout/fragment_plan_checklist" >
        <action
            android:id="@+id/action_planChecklist_to_sideMenuFragment"
            app:destination="@id/sideMenuFragment" />
        <action
            android:id="@+id/action_planChecklist_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/planDetail"
        android:name="com.example.yjp_capstone.ui.teamplan.PlanDetail"
        android:label="fragment_plan_detail"
        tools:layout="@layout/fragment_plan_detail" >
        <action
            android:id="@+id/action_planDetail_to_sideMenuFragment"
            app:destination="@id/sideMenuFragment" />
        <action
            android:id="@+id/action_planDetail_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/planMenu"
        android:name="com.example.yjp_capstone.ui.teamplan.PlanMenu"
        android:label="fragment_plan_menu"
        tools:layout="@layout/fragment_plan_menu" >
        <action
            android:id="@+id/action_planMenu_to_planDetail"
            app:destination="@id/planDetail" />
        <action
            android:id="@+id/action_planMenu_to_planChecklist"
            app:destination="@id/planChecklist" />
        <action
            android:id="@+id/action_planMenu_to_sideMenuFragment"
            app:destination="@id/sideMenuFragment" />
        <action
            android:id="@+id/action_planMenu_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/planSearch"
        android:name="com.example.yjp_capstone.ui.teamplan.PlanSearch"
        android:label="fragment_plan_search"
        tools:layout="@layout/fragment_plan_search" >
        <action
            android:id="@+id/action_planSearch_to_planDetail"
            app:destination="@id/planDetail" />
        <action
            android:id="@+id/action_planSearch_to_sideMenuFragment"
            app:destination="@id/sideMenuFragment" />
        <action
            android:id="@+id/action_planSearch_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamMenu"
        android:name="com.example.yjp_capstone.ui.teamplan.TeamMenu"
        android:label="fragment_team_menu"
        tools:layout="@layout/fragment_team_menu" >
        <action
            android:id="@+id/action_teamMenu_to_sideMenuFragment"
            app:destination="@id/sideMenuFragment" />
        <action
            android:id="@+id/action_teamMenu_to_planFragment"
            app:destination="@id/planFragment" />
        <action
            android:id="@+id/action_teamMenu_to_sideMenuFragment2"
            app:destination="@id/sideMenuFragment" />
        <action
            android:id="@+id/action_teamMenu_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.yjp_capstone.ui.teamplan.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_teamFragment_to_teamMenu"
            app:destination="@id/teamMenu" />
        <action
            android:id="@+id/action_teamFragment_to_sideMenuFragment"
            app:destination="@id/sideMenuFragment" />
        <action
            android:id="@+id/action_teamFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>