<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.teamplan.TeamItemFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teamItemLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/teamItemLayoutText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="팀 이름이 들어간다"
            android:textSize="12pt"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>