<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#5EB8B8B8"
    android:padding="8dp">

    <TextView
        android:id="@+id/boxName"
        android:layout_width="107dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="제목"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/boxinfo"
        android:layout_width="162dp"
        android:layout_height="28dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="정보"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boxName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

</androidx.constraintlayout.widget.ConstraintLayout>